INSERT INTO posts(id, title, content, location, author) VALUES(
    1, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    2, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    3, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    4, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    5, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    6, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    7, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    8, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    9, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);

INSERT INTO posts(id, title, content, location, author) VALUES(
    10, 'Whats up', 'jnfcjnjcnd', 'Astana', 'Rakhat'
);
